<library path="lib/libcoe_hw_plugins">
  
  <class type="coe_hw_plugins::DS402Complete" base_class_type="coe_hw_plugins::CoeHwPlugin">
    <description>This is a triangle plugin.</description>
  </class>
  
</library>